# jsp_search_results

./: .classpath  .project  README.txt  build.xml
src/org/is/aissearch/: Constants.java  Entry.java  Result.java  Util.java
www/: bar.jsp  common.css  footer.jsp  header.jsp  paginator.jsp  results.jsp  search.jsp
www/WEB-INF/: web.xml
